<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>replicator</artifactId>
        <groupId>ru.splite.replicator</groupId>
        <version>DEV-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>raft</artifactId>
    <dependencies>
        <dependency>
            <groupId>ru.splite.replicator</groupId>
            <artifactId>replicator-api</artifactId>
            <version>DEV-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ru.splite.replicator</groupId>
            <artifactId>timing</artifactId>
            <version>DEV-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ru.splite.replicator</groupId>
            <artifactId>replicator-tests</artifactId>
            <version>DEV-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>