<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>replicator</artifactId>
        <groupId>ru.splite.replicator</groupId>
        <version>DEV-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>atlas</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.splite.replicator</groupId>
            <artifactId>replicator-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.splite.replicator</groupId>
            <artifactId>replicator-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.splite.replicator</groupId>
            <artifactId>replicator-timers</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.splite.replicator</groupId>
            <artifactId>replicator-test-utils</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
        </dependency>
    </dependencies>

</project>